{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "companyAnnouncements": [
    "Welcome to MLFlow tutorial"
  ],
  "permissions": {
    "allow": [
      "Agent",
      "Artifact",
      "AskUserQuestion",
      "Bash",
      "BashOutput",
      "Edit",
      "EnterPlanMode",
      "EnterWorktree",
      "ExitPlanMode",
      "ExitWorktree",
      "Glob",
      "Grep",
      "KillShell",
      "ListMcpResourcesTool",
      "LSP",
      "Monitor",
      "NotebookEdit",
      "Read",
      "ReadMcpResourceTool",
      "ReportFindings",
      "ScheduleWakeup",
      "SendMessage",
      "Skill",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "TodoWrite",
      "ToolSearch",
      "WebFetch",
      "WebSearch",
      "Workflow",
      "Write",
      "mcp__docs-langchain",
      "mcp__playwright-mlflow-tutor",
      "mcp__reference-langchain"
    ],
    "ask": [
      "Bash(podman compose down -v:*)",
      "Bash(podman compose down --volumes:*)",
      "Bash(podman-compose down -v:*)",
      "Bash(podman volume rm:*)",
      "Bash(podman volume prune:*)",
      "Bash(podman system prune:*)",
      "Bash(docker compose down -v:*)",
      "Read(./secrets/**)",
      "Read(./.secrets/**)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.production)",
      "Read(./**/.env.staging)",
      "Read(./.npmrc)",
      "Read(./**/*credentials*.json)",
      "Read(./**/serviceAccountKey.json)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/*.keystore)",
      "Read(./**/*.jks)",
      "Read(./**/*.agekey)",
      "Read(./**/keys.txt)",
      "Read(./**/*.tfstate)",
      "Read(./**/*.tfstate.backup)"
    ],
    "deny": [
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(sudo *)",
      "Bash(mkfs*)",
      "Bash(dd if=*)",
      "Bash(dd * of=/dev/*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Edit(./.git/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__playwright-mlflow-tutor__browser_(navigate|navigate_back|tabs|snapshot|take_screenshot|run_code_unsafe)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/playwright-post-navigate.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/playwright-cleanup.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "dev-tools-plugin@claude-my-marketplace": true,
    "lsp-python@claude-my-marketplace": true
  },
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
      "denyRead": [
        "./**/.env",
        "./**/*.pem",
        "./**/*.key",
        "./**/*.agekey",
        "./**/keys.txt",
        "./**/*credentials*.json",
        "./**/serviceAccountKey.json",
        "./**/*.tfstate"
      ]
    },
    "excludedCommands": [
      "*playwright-launch.sh*",
      "open *",
      "osascript *",
      "yabai *"
    ]
  }
}
